footer
  background-color: $text_color
  padding: 23px 0

.footer-main-container
  padding: 0
  margin: 0
  a
    color: #fff
    text-decoration: none
    &:hover
      color: #fff
      text-decoration: underline

  li
    padding-right: 48px
    display: inline-block

.bootom-copyright
  color: #fff
  span
    color: #5bee1a
  &:hover
    color: #fff


.bottom-footer
  padding-top: 20px

footer
  .current-menu-item a
    background: transparent
  .current-menu-item a::after
    display: none