header

  .content-block
    .top-block
      margin: 25px 0 0 0
      padding: 0
      position: relative
      li
        list-style: none
        line-height: 33px
        display: block
        a
          text-decoration: none
          font-family: $font_100
          font-size: 13px
          color: #fff
          &:hover
            color: $main_color
        p
          display: inline-block
          margin-bottom: 0
          padding-left: 20px
    .top-bar
      position: relative
      margin-top: 25px
      padding-left: 5px
      .list-switch-lang
        margin: 0
        padding: 0
        display: inline
        li
          display: table-cell
          a
            text-decoration: none
            color: #777575
            font-size: 13px
            font-family: $font_500
            width: 50px
            text-align: center
            display: inline-block
            padding: 5px 12px
            background-color: #3e3c3b
            &:hover,
            &.active
              color: #fff
              background-color: $main_color
      .bvi-controller
        margin: 0
        padding: 0 0 0 15px
        display: inline
        vertical-align: middle
        li
          display: inline
          vertical-align: middle

          i
            color: #706e6e
            font-size: 20px
            &:hover
              color: $main_color
    .main-content
      position: relative
      margin-top: 150px
      padding-left: 5px
      .soс-links
        padding: 0
        margin: 0
        li
          display: inline-block
          a
            display: inline-block
            background-color: #3e3c3b
            text-decoration: none
            text-align: center
            margin-left: 12px
            transition: all .3s
            &:hover
              background-color: $main_color
            i
              color: #000
              font-size: 18px
              padding: 3px
              vertical-align: middle
          .gos-catalog-link
            text-decoration: none
            color: #000
            text-transform: uppercase
            font-family: $font_semibold
            padding: 0 8px
        li:first-child
          a
            margin-left: 0

      .description
        font-family: $font_100
        font-size: 17px
        color: #fff
        background-color: #2e2c2b
        border-left: 6px solid $main_color
        display: inline-block
        margin-top: 24px
        padding: 12px 20px
        margin-left: -20px
        span
          display: block
          font-family: $font_bold
    nav
      position: relative
      ul
        margin: 25px 0 25px 0
        padding: 0
        li

          list-style: none
          a
            font-size: 13px
            color: #fff
            text-transform: uppercase
            margin-bottom: 25px
            display: inline-block

          &.current-menu-item
            padding-left: 75px
            position: relative
            &:before
              content: " "
              display: block
              height: 1px
              width: 60px
              background: #fff
              position: absolute
              top: 13px
              left: 0

          &:last-child
            a
              margin-bottom: 0



//
// Mobile bar
//
.mobile-bar
  opacity: 0
  visibility: hidden
  transition: all .3s ease-in-out
  position: fixed
  height: 100%
  width: 300px
  background: #fff
  z-index: 100
  padding-top: 90px
  &.is-active
    opacity: 1
    visibility: visible
  .mobile-main-container
    margin: 0
    padding: 0 25px
    li
      list-style: none
      a
        color: #000
        line-height: 30px
  .search-form .wrapper
    width: 100%
    margin-top: 20px
    padding: 0 18px
    input
      background-color: #eee
#mobile-toggle
  position: fixed
  top: 20px
  display: none
  left: 20px
  transition: all .6s
  z-index: 999
  .navigation-top-mobile
    padding: 130px 30px 0 30px
    .list-inline>li
      display: block
  .menu-menu-lk
    padding-top: 0!important
    background: transparent!important
    li:after
      display: none!important
    li
      display: block
      a
        padding: 0 30px
        font-size: 18px
        font-family: $font_regular

  &.is-active
    left: 0!important


.hamburger-box
  position: relative
  display: inline-block
  width: 40px
  height: 24px


.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px


.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
  width: 40px
  height: 4px
  background-color: #000
  border-radius: 4px
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease


.hamburger-inner::before, .hamburger-inner::after
  content: ""
  display: block


.hamburger-inner::before
  top: -10px


.hamburger-inner::after
  bottom: -10px


.hamburger
  padding: 15px 10px
  display: none
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
  position: absolute
  top: 47px
  left: 25px
  cursor: pointer
  z-index: 99999

.hamburger:hover
  opacity: 0.7


.hamburger.is-active:hover
  opacity: 0.7


.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after
  background-color: #000


.hamburger-inner, .hamburger-inner::after,
.hamburger-inner::before
  background-color: #000

.hamburger--3dx .hamburger-box
  perspective: 80px

.hamburger--3dx .hamburger-inner
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
.hamburger--3dx .hamburger-inner::before,
.hamburger--3dx .hamburger-inner::after
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)

.hamburger--3dx.is-active .hamburger-inner
  background-color: transparent !important
  transform: rotateY(180deg)
.hamburger--3dx.is-active .hamburger-inner::before
  transform: translate3d(0, 10px, 0) rotate(45deg)
.hamburger--3dx.is-active .hamburger-inner::after
  transform: translate3d(0, -10px, 0) rotate(-45deg)




