//
// Home
//
//
// About
//
.home
  .about
    .bg-block
      .col-sm-4
        background-color: $main_color
    .sub-title:after
      right: -195px
    .col-sm-4

      .content
        padding: 40px 0 40px 30px
        position: relative
        .about
          color: #fff
          width: 80%
          margin-top: 50px


        .link-about
          margin-top: 50px
          display: inline-block
    .col-sm-8
      .content
        padding-top: 20px
        .images
          img
            box-shadow: 5px 8px 13px 0 #e0e0e0
            margin-left: 3%
            float: left
            width: 47%
            height: 236px
            background-color: #eee
        .description
          margin-top: 20px
          margin-left: 3%
  .bg-block.invert
    .col-sm-8
      left: 0
      right: auto
    .col-sm-4
      right: 0
      left: auto

  .events
    background-color: #fefdf8
    .link-events
      display: inline-block
      color: #fff
      text-transform: uppercase
      font-family: $font_semibold
      border: 2px solid #fff
      padding: 7px 18px
      margin-top: 60px
      &:hover
        border-color: $main_color
        color: #fff
        background-color: $main_color
        text-decoration: none


    .col-sm-9
      padding: 0
    .col-sm-3
      .content
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
    .list-events
      margin: 0
      padding: 0
      z-index: 9
      li
        list-style: none
        margin-left: 41px
      .item
        .col-sm-7,
        .col-sm-5
          padding: 0

        .img-block
          position: relative
          img
            width: 100%
            object-fit: cover
            height: 348px
            width: 348.5px

        &.even
          background: #edece6
          .triangle
            width: 0
            height: 0
            border-top: 15px solid transparent
            border-bottom: 15px solid transparent
            border-right: 32px solid #edece6
            position: absolute
            bottom: 4px
            right: -1px
        &.odd
            .triangle
              width: 0
              height: 0
              border-top: 15px solid transparent
              border-bottom: 15px solid transparent
              border-left: 32px solid #fefdf8
              position: absolute
              bottom: 4px
              left: -1px

    .text-block
          > div
            padding: 25px 40px
          .title-event

            font-size: 16px
            font-family: $font_semibold
            text-transform: uppercase
            margin-top: 0
            a
              color: #383634
              text-decoration: none
              transition: all .3s
              &:hover
                color: $main_color
                text-decoration: none


          .date
            color: #7f7e7d
            font-size: 12.5px
            font-family: $font_100
            display: inline-block
            margin-bottom: 15px
          .content
            color: #383634
            font-size: 14px

          .link-more
            color: #b98d5e
            font-size: 14px
            font-family: $font_semibold
            text-transform: uppercase
            margin-top: 40px
            display: inline-block
            transition: all .3s
            &:hover
              color: $main_color
              text-decoration: none


//
// Exposure
//
.home
  .exposure
    .list-exposures
      margin: 0
      padding: 0
      .item
        list-style: none
        display: inline-block
        height: 415px
        padding: 0
        position: relative
        .custom-pagination
          bottom: 0
          position: absolute
          width: 100%
          right: 0
          text-align: right
          padding: 9px
          > div
            display: inline-block
            vertical-align: middle
          .arrow
            height: 27px
            .prev
              padding-right: 5px
              .icon
                position: relative
                transform: rotateZ(180deg)
            .prev,
            .next
              height: 27px
              vertical-align: middle
              transition: all .3s
              display: inline-block
              &:hover
                opacity: .5
              &.disable
                opacity: .5
            .next
              padding-left: 5px

          .paginaiton
            font-size: 18px
            color: #fff
            width: 30px
            font-family: $font_500
            span
              font-family: $font_semibold
              font-size: 22px


        .top-block
          position: absolute
          top: 0
          left: 0
          width: 100%
          z-index: 9
          background-color: #383634
          padding: 17px
          .title,
          img
            display: inline-block
          .title
            font-size: 12px
            color: #fff
            font-family: $font_semibold
            text-transform: uppercase
            margin: 0
            padding-left: 9px

        .carousel-exposure
          .item-carousel
            height: 415px
            background-size: cover!important
            background-position: center center!important
            background-color: #eee
            button
              display: none!important

        &:nth-of-type(3n+2)
          .top-block
            background-color: $main_color
    .sub-title.left:after
      right: auto
      left: 229px

    .col-sm-8
      padding: 0

