$font_regular : 'Museo Sans Cyrl 300'
$font_bold : 'Museo Sans Cyrl 900'
$font_semibold : 'Museo Sans Cyrl 700'
$font_500 : 'Museo Sans Cyrl 500'
$font_100 : 'Museo Sans Cyrl 100'

$main_color : #557a46
$text_color : #221e1f
$footer_color : #221e1f
$doc_color: #707070
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content


.margin-top-40
  margin-top: 40px

.margin-bottom-40
  margin-bottom: 40px
.col-contact-first-row
  width: 45%
.col-contact-second-row
  width: 55%
.margin-top-10
  margin-top: 10px
.relative
  position: relative
.hide-title
  margin: 0
  height: 0
  overflow: hidden

.header-bg-two,
.header-bg-one
  height: 100%
  background-repeat: no-repeat!important
  background-size: cover!important
  background-position: center center!important
  position: absolute
  width: 200%
  top: 0
.header-bg-one
    right: 0
    background-color: #2d2c2a
.header-bg-two
  left: 0
  background-color: #14130e
.background
  height: 100%
  position: absolute
  width: 200%
  top: 0
  background-color: $main_color
  left: 0
  background-size: cover!important
  &.lazy.right
    right: 0
    left: auto
.col-sm-3
  .background
    width: 230%

.sub-title
  margin-top: 0
  font-family: $font_bold
  font-size: 30px
  color: #fff
  text-transform: uppercase
  position: relative
  display: inline-block
  &.left
    &:after
      content: ""
      display: block
      height: 4px
      width: 100%
      background-color: #fff
      position: absolute
      right: 0
      left: 100%
      top: 19px
      margin-left: 20px
  &.right
    &:after
      content: ""
      display: block
      height: 4px
      width: 50vh
      background-color: #fff
      position: absolute
      right: 100%
      top: 19px
      margin-right: 20px
.main
  section
    overflow: hidden
.content.vertical-align
  position: absolute
  top: 50%
  right: 0
  transform: translateY(-50%)
  &.left
    left: 0

.flex
  display: flex

  //&.left
  //  right: auto
  //  left: 0
.content
  .link-events
    display: inline-block
    color: #fff
    text-transform: uppercase
    font-family: $font_semibold
    border: 2px solid #fff
    padding: 7px 18px
    margin-top: 60px
    &:hover
      border-color: $main_color
      color: #fff
      background-color: $main_color
      text-decoration: none
#map
  width: 100%
  height: 450px


.content-area
  .row.flex
    .col-sm-8
      padding-left: 0
      > .content
        padding: 55px 50px 35px
div
  &.wpcf7-validation-errors,
  &.wpcf7-acceptance-missing
    color: #fff
//
// Pagination
//
.pagination
  margin: 0
  padding: 0
  width: 100%
  display: inline
  ul
    margin: 0
    padding: 0
    display: table
    width: 100%
    li
      display: table-cell

      background-color: #b98d5e
      text-align: center
      a
        color: #fff
        padding: 15px
        text-decoration: none
        display: inline-block
        width: 100%
        transition: all .3s
        font-family: $font_semibold
        font-size: 13px
        text-transform: uppercase
        &:hover
          background-color: #000
        i

          border: 1.5px solid #fff
          border-radius: 50%
          padding: 1px 5px
          vertical-align: bottom
          display: inline-block
      &.active
        background-color: #a47c52
    .link-prev
      background-color: #383634
      i
        margin-right: 5px
    .link-next
      background-color: $main_color
      i
        margin-left: 5px

.error404
  .sub-title.left:after
    width: 700%
//
// Search
//
.search-form
  display: inline-block
  .wrapper
    width: 93px
    transition: all .3s ease-in-out
    overflow: hidden
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-flex-wrap: nowrap
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-justify-content: center
    -ms-flex-pack: start
    justify-content: start
    -webkit-align-content: stretch
    -ms-flex-line-pack: stretch
    align-content: stretch
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    &:hover
      width: 265px
    input
      border: none
      padding: 5px 17px
      font-size: 15px
      font-family: $font_500
      color: $main_color
      +placeholder
        font-size: 15px
        font-family: $font_500
        color: $main_color
    button
      background: #edece6
      transition: all .3s
      border: none
      padding: 3.5px 10px
      &:hover
        opacity: .5

.list-search-result
  margin: 0
  padding: 0
  li
    list-style: none
    a
      font-family: $font_regular
      font-size: 17px
      color: $main_color

//
// bvi
//
.bvi-body
  .history-arrow
    top: 16px
  .search-submit,
  #arrow-history-down
      background: #000!important
      img
        background: transparent!important
  .link-to-back i,
  .page-contacts #map,
  .page-collection .bottom-block,
  .page-articles .list-events .item.even .triangle,
  .page-smi .content-block .list-events .item.even .triangle,
  .home .events .list-events .item.even .triangle,
  .scients-life-block .img-block,
  .page-docs .img-block
    display: none!important
  .exposure
    display: none
  .exhibitions .overlay-link,
  .edu-events .overlay-link
    opacity: 1!important
  input
    color: #000!important
    +placeholder
      color: #000!important
  .pagination
    .link-prev,
    .link-next
      i
        display: none!important


//@media  (min-width: 1000px)


@import "main.sass"
@import "header.sass"
@import "footer.sass"
